artifact_path: Random Forest Model Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 297990
model_uuid: 175bc73f08ff46aa8e4ab3955046066c
prompts: null
run_id: 18bb5391841f4403837b6d2990ad617c
utc_time_created: '2025-10-04 14:51:53.613005'
